FROM rocker/r-ver:latest

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    libcurl4-openssl-dev \
    libxml2-dev \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Create a virtual environment for Python packages
RUN python3 -m venv /opt/venv

# Activate the virtual environment and install JupyterLab
RUN /opt/venv/bin/pip install jupyterlab

# Install R packages
RUN R -e "install.packages(c('tidyverse', 'ggplot2'), repos='http://cran.rstudio.com/')"

# Install IRKernel and set up JupyterLab kernel
RUN /bin/bash -c "source /opt/venv/bin/activate && R -e \"install.packages('IRkernel', repos='http://cran.rstudio.com/')\""
RUN /bin/bash -c "source /opt/venv/bin/activate && R -e \"IRkernel::installspec(user = FALSE)\""

# Set up JupyterLab to mount the user's home directory
VOLUME /home/ah3918/rds 

# Expose JupyterLab port
EXPOSE 8888

# Start JupyterLab using the virtual environment
CMD ["/opt/venv/bin/jupyter", "lab", "--ip=0.0.0.0", "--no-browser", "--allow-root"]